<html>
    <title>rigellroy's osu! hub</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <style>
            * {box-sizing: border-box}
            .tab {float: left;border: 0px solid #b0fff4;margin-left: 80px;background-color: #b0fff4;width: auto;height: auto}
            .tab button {display: block;background-color: #b0fff4;color: black;font-family: "Open Sans", sans-serif;font-weight: 400;font-size: 14px;padding: 12px 16px;width: 100%;height: 44px;border: none;outline: none;text-align: left;cursor: pointer}
            .tabcontent {float: left;padding-left: 20px;border: 1px solid #b0fff4; width: 70%;height: auto;display: none}
            .clearfix::after {content: "";clear: both;display: table}
            body {text-align: left;font-family: "Open Sans", sans-serif;background-color: #2e2e2e;padding: 20px 40px 0px 40px;color: #e1e1e1}
            a.prof:link, a.prof:visited {color: #b0fff4; text-decoration: none}
            a.prof:hover, a.prof:active {color: #69fff2}
            a.skins:link, a.skins:visited {background-color: #ff6666;color: white;padding: 14px 25px;text-align: center;width: auto;height: auto;text-decoration: none;display: inline-block}
            a.skins:hover, a.skins:active {background-color: #f44336}
            h2 {margin: 30px 0px 10px 65px}
            h3.equip {margin: -2px 0px 0px 80px}
            p.equip {margin: 0px 0px 0px 81px}
            a.image
            @media screen and (max-width: 1600px) {.tabcontent {margin-left: 80px}}
            @media screen and (max-width: 540px) {.tabcontent {margin-left: 10px}}
            @media screen and (max-width: 540px) {.tab {margin-left: 10px}}
            @media screen and (max-width: 540px) {h2 {margin-left: 0px}}
            @media screen and (max-width: 100px) {.tab button {height: 55px}}
            @media screen and (max-width: 540px) {h3.equip {margin-left: 10px}}
            @media screen and (max-width: 540px) {p.equip {margin-left: 11px}}}
        </style>
    </head>
    <body>
        <h1>rigellroy's osu! hub</h1>
        <p style="margin-top: -10px; padding: 0px 0px 0px 40px">
            <a class="prof" href="https://osu.ppy.sh/users/12802076">View rigellroy's profile</a>
        </p>
        <h2>Skins</h2>
        <div class="tab">
            <button style="color: black" class="tablinks mdc-button mdc-ripple-surface" onclick="openSkin(event, 'NoColor')">NaanAtmosphere (NoColor)</button>
            <button style="color: black" class="tablinks mdc-button mdc-ripple-surface" onclick="openSkin(event, 'Trail')">NaanAtmosphere (NoColor+Trail)</button>
            <button style="color: black" class="tablinks mdc-button mdc-ripple-surface" onclick="openSkin(event, 'Tuna-azr8')">owoTuna {1.4} 『azr8』</button>
        </div>
        <div id="NoColor" class="tabcontent">
            <h3>NaanAtmosphere (NoColor)</h3>
            <p style="margin-top: -10px">Skin made by: <span style="font-weight: 800">???</span><br>Changes made by: <span style="font-weight: 800">kinematik (Naan-E)</span>, <span style="font-weight: 800">rigellroy</span></p>
            <p style="padding-top: 20px">
                <a class="mdc-button mdc-button--raised mdc-ripple-surface" style="background-color: #ff6666" href="skins/NaanAtmosphere%20(NoColor).osk">Download</a>
            </p>
        </div>
        <div id="Trail" class="tabcontent">
            <h3>NaanAtmosphere (NoColor+Trail)</h3>
            <p style="margin-top: -10px">Skin made by: <span style="font-weight: 800">???</span><br>Changes made by: <span style="font-weight: 800">kinematik (Naan-E)</span>, <span style="font-weight: 800">rigellroy</span></p>
            <p style="padding-top: 20px">
                <a class="mdc-button mdc-button--raised mdc-ripple-surface" style="background-color: #ff6666" href="skins/NaanAtmosphere%20(NoColor+Trail).osk">Download</a>
            </p>
        </div>
        <div id="Tuna-azr8" class="tabcontent">
            <h3>owoTuna {1.4} 『azr8』</h3>
            <p style="margin-top: -10px">Skin made by: <span style="font-weight: 800"></span><br>Changes made by: <span style="font-weight: 800"></span> <span style="font-weight: 800"></span></p>
            <p style="padding-top: 20px">
                <a class="mdc-button mdc-button--raised mdc-ripple-surface" style="background-color: #ff6666" href="skins/-%20%20%20%20%20%20#%20owoTuna%20%7B1.4%7D%20%E3%80%8Eazr8%E3%80%8F%20#%20%20%20%20%20%20-.osk">Download</a>
            </p>
        </div>
        <div class="clearfix"></div>
        <script>
        function openSkin(evt, skinName) {var i, tabcontent, tablinks; tabcontent = document.getElementsByClassName("tabcontent"); for (i = 0; i < tabcontent.length; i++) {tabcontent[i].style.display = "none"} tablinks = document.getElementsByClassName("tablinks"); for (i = 0; i <tablinks.length; i++) {tablinks[i].className = tablinks[i].className.replace(" active", "")} document.getElementById(skinName).style.display = "block"; evt.currentTarget.className += " active"}
        </script>
        <h2>Equipment and Settings</h2>
        <div>
            <h3 class="equip">Tablet</h3>
            <p class="equip">Veikk S640:<br><span style="margin-left: 10px">Tablet Area:</span><br><img src="img/hakwu.tabletarea.jpg" style="margin: 10px 0px 0px 10px;max-width: 100%"></p>
            <p class="equip" style="margin-top: 3px">In-game Sensitivity: <span style="font-weight: 800">1.00x</span></p>
        </div>
    </body>
</html>
